*{
    box-sizing: border-box;
}

body{
    margin: 0;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

nav{
    height: 70px;
    display: flex;
    padding: 20px 36px;
    box-shadow: 0px 2.9825618267059326px 7.456404209136963px 0px #0000001A;
}

.gray{
    color: #918E9B;
    ;
}
.bold{
    font-weight: bold;
}

.nav--logo{
    max-width: 100px;
}

section{
    padding: 20px;
}

.hero{
    display: flex;
    flex-direction: column;
}

.hero--photo{
    max-width: 400px;
    align-self: center;
}

.hero--header{
    margin-bottom: 16px;
}

.hero--text{
    margin-top: 0;
}

.card{
width: 175px;
font-size: 12px;
}
.card--image{
   width: 100%; 
   border-radius: 9px;
}

.card--stats{
    display: flex;
    align-items: center;
}
.card--star{
    width: 30px;
    height: 24px;
}